{
  "name": "web-record",
  "version": "0.0.1",
  "description": "浏览器操作录制辅助脚本",
  "keywords": [
    "record",
    "assist",
    "tampermonkey"
  ],
  "author": "Blaze",
  "type": "module",
  "files": [
    "dist",
    "src",
    "logo.png"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxxily/monkey-script"
  },
  "bugs": {
    "url": "https://github.com/xxxily/monkey-script/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "common-libs": "workspace:*"
  },
  "devDependencies": {
    "postcss": "^8.4.21",
    "postcss-nesting": "^11.2.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-monkey": "^2.12.0"
  }
}